<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/styleKontakt.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Kontakt i rezervacije</title>
</head>
<body>
    <div class="logo">
        
    </div>
    <nav id="meni">
        <img class="logo" src="./images/logo1.png">
        <ul>
            
            <li ><a class="active" href="index.html">Početna stranica</a></li>
            <li><a href="jelovnik.html">Jelovnik</a></li>
            <li><a href="kontakt.html">Kontakt i rezervacije</a></li>
            <li><a href="onama.html">O nama</a></li>
        
          </ul>
          

    </nav>

    <div id="pozadina">

        <div class="inline" id="rezervacije">
            <form>
                <h2>REZERVACIJE</h2>
                
                Ime i prezime: <input type="text" name="imeiprezime" required> <br> <br>
                Datum: <input type="date" name="datum" required> <br> <br>
                Vreme: <input type="time" name="vreme" required> <br> <br>
                Broj osoba: <input type="broj" name="number" required> <br> <br>
                Kontakt telefon: <input type="number" name="kontakt" required> <br> <br>
                Izbor stola - zona: <br>
                <input type="radio" name="zona1"> Nepušačka zona
                <input type="radio" name="zona2"> Pušačka zona<br>
                <br>
                Lokacija:
                <select name="selectPolje">
                    <option value="Beograd">Beograd, Centar</option>
                    <option value="Zemun">Beograd, Zemun</option>
                </select> 
                <br> <br>
                <br>
                <div class="flex-parent jc-center">
                    <input type="submit" class= "margin-right" name="Potvrda" value="Potvrdi rezervaciju">
                    <input type="reset" name="Ponistavanje" value="Izbriši">
                </div>
                
            </form>  
         </div>

         <div class="inline" id="utisci">
            <form>
                <h2>KNJIGA UTISAKA</h2>
                
                Ime i prezime: <input type="text" name="imeiprezime" required> <br> <br>
                E-mail adresa: <input type="email" name="email" required> <br> <br>

               
                    <label>Vaši utisci:</label><br>
                    <textarea id = "textBox" 
                            rows = "10"
                            cols = "40">Ovde unesite Vaš tekst...</textarea>
                 
                <br>
                <input type="checkbox" name="checkbox"> Da li želite da primate e-mejlove <br> sa našim posebnim ponudama? <br>
                <br> <br>
                <div class="flex-parent jc-center">
                    <input type="submit" class= "margin-right" name="Potvrda" value="Pošalji">
                    <input type="reset" name="Ponistavanje" value="Izbriši">
                </div>
              
            </form>  
         </div>
         
    </div>

    <div class="footer">

        <div class="kolonaFooter">
            <p >Kontaktirajte nas</p>
            <ul>
                <li>+381 11 123 456</li>
                <li>holycow@gmail.com</li>
            </ul>
        </div>
        <div class="kolonaFooter">
            <p>Možete nas pronaći na društvenim mrežama</p>
            <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.instagram.com/" class="fa fa-youtube" target="_blank"></a>
            <a href="https://www.youtube.com/" class="fa fa-instagram" target="_blank"></a>
        </div>
        <div class="kolonaFooter">
            
            <p >Developed by:</p>
            <ul>
                <li>Marija Vuković 2018/0026</li>
                <li>Marija Vrljanac 2018/0047</li>
                <li>Vanja Vizi 2018/0126</li>
            </ul>
        </div>
        
    </div>



</body>
</html>